# rest-boilerplate

./: pom.xml
src/main/java/com/yuriy/rest/restboilerplate/: RestBoilerplateApplication.java
src/main/java/com/yuriy/rest/restboilerplate/controller/: SampleController.java
src/main/java/com/yuriy/rest/restboilerplate/model/: SampleResponse.java
src/main/java/com/yuriy/rest/restboilerplate/service/: SampleService.java
src/test/groovy/com/yuriy/rest/restboilerplate/service/: SampleServiceTest.groovy
src/test/java/com/yuriy/rest/restboilerplate/: RestBoilerplateApplicationTests.java
